<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <!--Gallery-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="fluid-gallery.css">
    <!-- Required meta tags -->
    <!--Developed by - Akhilesh Parmar, Deepak Choudhary, Mrityunjay Sharma, Phaguni Prajapati, Tanushree Charvey-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Gallery css-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="fluid-gallery.css">


    <!-- Optional JavaScript; choose one of the two! Developed by - Akhilesh Parmar, Deepak Choudhary, Mrityunjay Sharma, Phaguni Prajapati, Tanushree Charvey-->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umD:/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

 <title>SDC 2020-2021</title>

    <style>
        

.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

.tz-gallery {
    padding: 40px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}

.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}
 #heading {
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            color: #00264d;
        }

        .navigation {
            color: white;
        }

        .navigation:hover {
            font-weight: bold;
            color: orange;
            text-decoration: none;
        }

        #cards {
            text-decoration: none;
            color: black;
        }

        #cards:hover {
            color: rgb(0, 64, 255);
            font-weight: bold;
        }


        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 1);
            overflow-y: hidden;
            overflow-x: hidden;
            transition: 0.6s;
        }

        .overlay-content {
            position: relative;
            top: 10%;
            width: 100%;
            text-align: center;
            margin-top: 0px;
            scroll-behavior: auto;
            height: auto;
            overflow-x: hidden;
        }

        .overlay a {
            text-decoration: none;
            font-size: 36px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            right: 20px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }


        #myBtn {
            position: fixed;
            bottom: 2%;
            right: 2%;
            border: none;
            border-radius: 50%;
            background: none;
            color: grey;
            padding: 1em;
            font-size: 0.9em;
            background: none;
            outline: none;
        }

        #myBtn:hover {
            color: black;
            text-decoration: none;
            outline: none;
            font-size: 1em;
        }

        #myBtn:active {
            outline: none;
            text-decoration: none;
            border: none;
        }
    </style>


</head>
<body>
    <header class="container-fluid">

        <div class="row">
            <div class="col-md-3 text-center">
                <a href="https://sageuniversity.in/"><img src="D:/html/sdc1.jpg" height="100em" /></a>         
            </div>
            <div class="col-md-9 text-center p-4">
                <h1 class="display-5 text-center" id="heading">SAGE Developers Club</h1>
            </div>
        </div>
    </header>
     <div class="container-fluid nav-scroller py-2 px-1 " style="background-color: #00264d;">
        <nav class="nav d-flex justify-content-between">
             <li class="nav-item">
                <a class="py-2 mx-3 navigation ropdown-toggle dropdown-toggle-split" data-toggle="dropdown" href="#">Home</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Sdc_Home.html">Home</a>
                </div>
              </li>   
            <li class="nav-item">
                <a class="py-2 mx-3 navigation ropdown-toggle dropdown-toggle-split"id="Team" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" >Community</a>
                <div class="dropdown-menu">
                    <a  class="dropdown-item" href="#">Team</a>
                    <a  class="dropdown-item" href="community.html">Community</a>  
                </div>
            </li>
            <li class="nav-item" >
                <a class="py-2 mx-3 navigation ropdown-toggle dropdown-toggle-split" data-toggle="dropdown" href="#">Events</a> 
                <div class="dropdown-menu" >
                    <a  class="dropdown-item" href="#">Events</a>
                    <a  class="dropdown-item" href="#">Gallery</a>
                </div>
            </li>
               
            <li class="nav-item">
                <a class="py-2 mx-3 navigation ropdown-toggle dropdown-toggle-split" data-toggle="dropdown" href="#">Contact & FAQ</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="">Contact</a>
                    <a class="dropdown-item" href="">Code Of Conduct</a>
                    <a class="dropdown-item" href="">FAQ</a>
                </div>
            </li>    
        </nav>
    </div>
    <div class="jumbotron jumbotron-fluid">
            <div class="container" style="font-family:Georgia, 'Times New Roman', Times, serif; text-align:justify;">
                <div class="container gallery-container">
                    <h1>GALLERY</h1>
                    <div class="tz-gallery">

                        <div class="row">

                            <div class="col-sm-12 col-md-4">
                                <a class="lightbox" href="D:/html/images/bridge.jpg">
                                    <img src="D:/html/images/bridge.jpg" alt="Bridge">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a class="lightbox" href="D:/html/images/park.jpg">
                                    <img src="D:/html/images/park.jpg" alt="Park">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a class="lightbox" href="D:/html/images/tunnel.jpg">
                                    <img src="D:/html/images/tunnel.jpg" alt="Tunnel">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4 ">
                                <a class="lightbox" href="D:/html/images/traffic.jpg">
                                    <img src="D:/html/images/traffic.jpg" alt="Traffic">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a class="lightbox" href="D:/html/images/coast.jpg">
                                    <img src="D:/html/images/coast.jpg" alt="Coast">
                                </a>
                            </div> 
                            <div class="col-sm-6 col-md-4">
                                <a class="lightbox" href="D:/html/images/rails.jpg">
                                    <img src="D:/html/images/rails.jpg" alt="Rails">
                                </a>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <a class="lightbox" href="D:/html/images/bridge.jpg">
                                    <img src="D:/html/images/bridge.jpg" alt="Bridge">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a class="lightbox" href="D:/html/images/park.jpg">
                                    <img src="D:/html/images/park.jpg" alt="Park">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a class="lightbox" href="D:/html/images/tunnel.jpg">
                                    <img src="D:/html/images/tunnel.jpg" alt="Tunnel">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4  ">
                                <a class="lightbox" href="D:/html/images/traffic.jpg">
                                    <img src="D:/html/images/traffic.jpg" alt="Traffic">
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <a class="lightbox" href="D:/html/images/coast.jpg">
                                    <img src="D:/html/images/coast.jpg" alt="Coast">
                                </a>
                            </div> 
                            <div class="col-sm-6 col-md-4">
                                <a class="lightbox" href="D:/html/images/rails.jpg">
                                    <img src="D:/html/images/rails.jpg" alt="Rails">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--footer section -->
    <footer class="bg-dark text-white">
      <div class="container p-2">
        <h1 style="text-align: right; font-size: 2em;">You Can Find Us At</h1>
        <section class="mb-2 row"  >

            <div class="col-md-2 ">
              <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                <img src="D:/html/Sage2.png" class="w-90" height="100em"/>
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                </a>
              </div>
            </div>
            <div class="col-md-2 ">
              <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                <img src="D:/html/Sage2.png" class="w-90" height="100em"/>
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                </a>
              </div>
            </div>
            <div class="col-md-2 ">
              <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                <img src="D:/html/Sage2.png" class="w-90" height="100em"/>
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                </a>
              </div>
            </div>
            <div class="col-md-2 ">
              <div class="bg-image hover-overlay ripple shadow-1-strong rounded"data-ripple-color="light">
                <img src="D:/html/Sage2.png"class="w-90" height="100em" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                </a>
              </div>
            </div>
          <!-- Facebook -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
            ><img src="D:/html/Instagram.jpeg" height="30em"></a>

          <!-- Twitter -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
            ><img src="D:/html/Twitter.jpeg" height="30em"></a>

          <!-- Google -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
            ><img src="D:/html/Instagram.jpeg" height="30em"></a>

          <!-- Instagram -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
            ><img src="D:/html/Twitter.jpeg" height="30em"></a>

          <!-- Linkedin -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
            ><img src="D:/html/x.jpeg" height="30em"></a>

          <!-- Github -->
          <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
            ><img src="D:/html/Twitter.jpeg" height="30em"></a>
        </section>
        <!-- Section: Social media -->
      
        
      </div>
      
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
</body>
</html>