<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDC Gallery</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        padding: 12px;
        margin: 8px;
        align-items: center;
      }
      .imageall {
        padding: 20px;
        margin: 12px;
      }
      .line1 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .line2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .Heading {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      @media screen and (max-width: 600px) {
        .line1 {
          display: flex;
          flex-direction: column;
        }
        .line2 {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Heading">
        <h1>Gallery</h1>
      </div>
      <div class="line1">
        <div class="imageall">
          <a href="black.jpg" >
            <img src="black.jpg" alt="image1" height="200px" width="250px" />
          </a>
        </div>
        <div class="imageall">
            <a href="black.jpg" >
            <img src="black.jpg" alt="image1" height="200px" width="250px" />
          </a>
        </div>
        <div class="imageall">
            <a href="black.jpg" >
            <img src="black.jpg" alt="image1" height="200px" width="250px" />
          </a>
        </div>
        <div class="imageall">
            <a href="black.jpg" >
            <img src="black.jpg" alt="image1" height="200px" width="250px" />
          </a>
        </div>
      </div>

      <div class="line2">
        <div class="imageall">
            <a href="black.jpg" >
            <img src="black.jpg" alt="image1" height="200px" width="250px" />
          </a>
        </div>
        <div class="imageall">
            <a href="black.jpg" >
            <img src="black.jpg" alt="image1" height="200px" width="250px" />
          </a>
        </div>
        <div class="imageall">
            <a href="black.jpg" >
            <img src="black.jpg" alt="image1" height="200px" width="250px" />
          </a>
        </div>
        <div class="imageall">
            <a href="black.jpg" >
            <img src="black.jpg" alt="image1" height="200px" width="250px" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
