<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <!--Developed by - Akhilesh Parmar, Deepak Choudhary, Mrityunjay Sharma, Phaguni Prajapati, Tanushree Charvey-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <!-- Optional JavaScript; choose one of the two! Developed by - Akhilesh Parmar, Deepak Choudhary, Mrityunjay Sharma, Phaguni Prajapati, Tanushree Charvey-->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
       


        <style>


        #heading {
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            color: #00264d;
        }

        .navigation {
            color: white;
        }

        .navigation:hover {
            font-weight: bold;
            color: orange;
            text-decoration: none;
        }

        #cards {
            text-decoration: none;
            color: black;
        }

        #cards:hover {
            color: rgb(0, 64, 255);
            font-weight: bold;
        }


        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 1);
            overflow-y: hidden;
            overflow-x: hidden;
            transition: 0.6s;
        }

        .overlay-content {
            position: relative;
            top: 10%;
            width: 100%;
            text-align: center;
            margin-top: 0px;
            scroll-behavior: auto;
            height: auto;
            overflow-x: hidden;
        }

        .overlay a {
            text-decoration: none;
            font-size: 36px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            right: 20px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }


        #myBtn {
            position: fixed;
            bottom: 2%;
            right: 2%;
            border: none;
            border-radius: 50%;
            background: none;
            color: grey;
            padding: 1em;
            font-size: 0.9em;
            background: none;
            outline: none;
        }

        #myBtn:hover {
            color: black;
            text-decoration: none;
            outline: none;
            font-size: 1em;
        }

        #myBtn:active {
            outline: none;
            text-decoration: none;
            border: none;
        }
    </style>

    <link rel="icon" href="D:/html/sage.jpeg" type="image/icon type">
    <title>SDC 2021</title>
</head>

<body>
   

        
    <div class="container-fluid nav-scroller px-1 " style="background-color: black;">
       <nav class="navbar navbar-expand-lg navbar-light; bg-light;">
        <div class="row">
            <div class="col-md-3 text-center">
                <a href="https://sageuniversity.in/"><img src="D:/html/sdc.jpeg" height="80em" /></a>         
            </div>
           
        </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ">
      <li class="nav-item dropdown">
        <a class=" py-2 mx-5 navigation nav-link dropdown-toggle" href="#" id="nav1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >Community </a>
        <div class="dropdown-menu" aria-labelledby="nav1">
          <a class="dropdown-item" href="#">Team</a>
          <a class="dropdown-item" href="/Community.html">Community</a>
        </div>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="nav2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="nav2">
          <a class="dropdown-item" href="#">Event</a>
          <a class="dropdown-item" href="#">Gallery</a>
        </div>
      </li>


       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="nav3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact & FAQ
        </a>
        <div class="dropdown-menu" aria-labelledby="nav3">
          <a class="dropdown-item" href="#">Contact</a>
          <a class="dropdown-item" href="#">Code Of Content</a>
          <a class="dropdown-item" href="#">FAQ</a>
        </div>
      </li>



      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="nav4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="nav4">
          <a class="dropdown-item" href="/About.html">About</a>
          
        </div>
      </li>
    </ul>
  </div>
</nav>
    </div>

    <img src="D:/html/sdc1.jpg" class="img-fluid" alt="Responsive image" style="height: 30vw; width:90%;">
    <div class="jumbotron jumbotron-fluid">
        <div class="container" style="font-family:Georgia, 'Times New Roman', Times, serif; text-align:justify;">
            <h1 class="display-5">Welcome to SAGE Developers Club</h1>
            <p class="lead"><span style="font-weight: bold;">SAGE - DEVELOPER CLUB are here for you guyz...</span>Sage university students come on use this opportunity to introduce yourself and make the identity in the growing developer communities. The club is available for the computer science students either he/she just step in the developer world or at the advanced level....just join us to enhance your skills.Students we will provide you the experience to collaborate and try new ideas on the existing problems using mobile, web  & emerging technologies. It helps to improve your problem solving skills. You have lots of enthusiasm to learn "then"<span style="font-weight: bold;"> don't think...Go ahead...Take a deep breath...Your growth is waiting for you inside SDC(SAGE - Developer Club).</span>Learn together , Grow together with SDC(SAGE - Developer Club). Love to hear from you guys cheers. and welcome to SAGE Develpers Club.
            </p>
            Visit site: <a href="https://sageuniversity.in/">www.sageuniversity.in</a><br> 
        </div>
        <div class="container" style="font-family:Georgia, 'Times New Roman', Times, serif; text-align:justify;">
            <h1 class="display-5" style="text-align:center; color:red; ">Announcements !</h1>
            <p class="lead">Soon we are opening forms to be part SDC Core Team  and showcase your skills in SDC Representative committee for <span style="font-weight: bold;">Session 2021-2020</span></p>
        </div>
        <div class="text-center">
        <img  src="D:/html/sdc1.jpg" alt="Sdc_logo" height="70em" >
    </div>
</div>
<footer class="bg-dark text-white">
  <div class="container p-2">
    <h1 style="text-align: right; font-size: 2em;">You Can Find Us At</h1>
    <section class="mb-2 row"  >

        <div class="col-md-2 ">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="D:/html/Sage2.png" class="w-90" height="100em"/>
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-md-2 ">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="D:/html/Sage2.png" class="w-90" height="100em"/>
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-md-2 ">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
            <img src="D:/html/Sage2.png" class="w-90" height="100em"/>
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
        <div class="col-md-2 ">
          <div class="bg-image hover-overlay ripple shadow-1-strong rounded"data-ripple-color="light">
            <img src="D:/html/Sage2.png"class="w-90" height="100em" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
            </a>
          </div>
        </div>
      <!-- Facebook -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><img src="D:/html/Instagram.jpeg" height="30em"></a>

      <!-- Twitter -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><img src="D:/html/Twitter.jpeg" height="30em"></a>

      <!-- Google -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><img src="D:/html/Instagram.jpeg" height="30em"></a>

      <!-- Instagram -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><img src="D:/html/Twitter.jpeg" height="30em"></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><img src="D:/html/x.jpeg" height="30em"></a>

      <!-- Github -->
      <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
        ><img src="D:/html/Twitter.jpeg" height="30em"></a>
    </section>
    <!-- Section: Social media -->
  
    
  </div>
  
</footer>

<button onclick="topFunction()" id="myBtn" title="Go to top">
        <svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
            <path fill-rule="evenodd"
                d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z" />
        </svg>
</button>
</body>
</html>